[bdist_wheel]
universal=1

[tox:tox]
envlist =
    py27
    py36
    py37
    py38
    flake8
    black

[gh-actions]
python =
    2.7: py27, flake8
    3.6: py36
    3.7: py37
    3.8: py38, flake8, black

[testenv]
description = run test suite under {basepython}
extras = testing
commands = pytest {posargs:tests}

[testenv:flake8]
extras = testing
commands = flake8 announcements

[testenv:black]
deps = black
commands = black announcements --check --exclude (migrations|version.py)

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = __pycache__,migrations
